<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/drarkadeep/drarkadeep.github.io/main/assets/images/A_thumbnail.png" type="image/x-icon">
    <title>Arkadeep's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            font-family: "Josefin Sans", sans-serif !important;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: #e0e0e0;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            background-color: #2a2a2a;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(197, 0, 197, 0.5);
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(197, 0, 197, 0.5);
        }

        .card-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
            border-radius: 12px;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .card-image:hover img {
            filter: sepia();
            transform: scale(1.1);
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .card-title a {
            color: #e0e0e0;
        }

        .card-title a:hover {
            color: rgb(197, 0, 197);
        }

        .card-text {
            color: #b0b0b0;
            line-height: 1.6;
            font-size: 18px;
        }

        .show-more-button {
            display: block;
            width: 200px;
            margin: 10px auto;
            margin-bottom: 50px;
            padding: 10px 20px;
            background-color: rgb(197, 0, 197);
            color: #e0e0e0;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .show-more-button:hover {
            background-color: rgb(147, 0, 147);
        }
    </style>
</head>

<body>
    <div id="card-container" class="container"></div>

    <button id="show-more-button" class="show-more-button">Show More</button>

    <script>

        function createCard(cardInfo) {
            const card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = `
                <div class="card-image">
                    <a href="${cardInfo.linkUrl}"><img src="${cardInfo.imageUrl}" alt="${cardInfo.title}"></a>
                </div>
                <div class="card-content">
                    <h2 class="card-title"><a href="${cardInfo.linkUrl}">${cardInfo.title}</a></h2>
                    <p class="card-text">${cardInfo.text}</p>
                </div>
            `;
            return card;
        }

        function renderCards(cardData, container, isImportant) {
            cardData.forEach(cardInfo => {
                if (cardInfo.important === isImportant) {
                    const card = createCard(cardInfo);
                    container.appendChild(card);
                }
            });
        }

        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('card-container');
                const showMoreButton = document.getElementById('show-more-button');

                renderCards(data, container, 1);

                showMoreButton.addEventListener('click', () => {
                    renderCards(data, container, 0);
                    showMoreButton.style.display = 'none';
                });
            })
            .catch(error => {
                console.error('Error fetching card data:', error);
            });
    </script>
</body>

</html>
